// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/05/CPU.hdl

/**
 * The Central Processing unit (CPU).
 * Consists of an ALU and a set of registers, designed to fetch and 
 * execute instructions written in the Hack machine language.
 * In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM=0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time unit. If reset=1 then the 
 * CPU jumps to address 0 (i.e. sets pc=0 in next time unit) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset=1) or continue executing
                         // the current program (reset=0).

    OUT outM[16],        // M value output
        writeM,          // Write into M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    Mux16(a=inM, b=result, sel=loadM, out=M1, out=outM);
    Memory(in=M1, address=addr, load=loadM, out=M);

    Mux16(a=A, b=M, sel=instruction[12], out=AM);

    ALU(x=D, y=AM, zx=instruction[11], nx=instruction[10], 
        zy=instruction[9], ny=instruction[8], f=instruction[7], 
	no=instruction[6], out=result, zr=zr, ng=ng);

    And(a=instruction[4], b=instruction[15], out=loadD);
    And(a=instruction[3], b=instruction[15], out=writeM, out=loadM);

    Not(in=instruction[15], out=load);
    Mux16(a=instruction, b=A2, sel=instruction[15], out=A1);
    Mux16(a=false, b=result, sel=instruction[5], out=A2);
    Or(a=instruction[5], b=load, out=loadA);

    ARegister(in=A1, load=loadA, out=A, out[0..14]=addr, out[0..14]=addressM);
    DRegister(in=result, load=loadD, out=D);

    And(a=instruction[2], b=ng, out=j1);
    And(a=instruction[1], b=zr, out=j2);
    Or(a=ng, b=zr, out=ps);
    Not(in=ps, out=pos);
    And(a=instruction[0], b=pos, out=j3);
    Or(a=j1, b=j2, out=j12);
    Or(a=j12, b=j3, out=j);
    And(a=j, b=instruction[15], out=jump);

    PC(in=A, load=jump, reset=reset, inc=true, out[0..14]=pc);

}