// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/2/RAM4K.hdl

/**
 * Memory of 4K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM4K[address(t)](t)
 *     Write: If load(t-1) then RAM4K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM4K {

    IN  in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM512(in=in, load=l0, address=address[0..8], out=a);
    RAM512(in=in, load=l1, address=address[0..8], out=b);
    RAM512(in=in, load=l2, address=address[0..8], out=c);
    RAM512(in=in, load=l3, address=address[0..8], out=d);
    RAM512(in=in, load=l4, address=address[0..8], out=e);
    RAM512(in=in, load=l5, address=address[0..8], out=f);
    RAM512(in=in, load=l6, address=address[0..8], out=g);
    RAM512(in=in, load=l7, address=address[0..8], out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[9..11], out=out);
}
