// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  The 3-bit sel input selects the output to which 
 * the in input will be channeled: (000 to a, 001 to b, ..., 111 to h).
 * The other outputs are set to 0.
 */

CHIP DMux8Way {

    IN  in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel[0..1]=sel[1..2], a=a1, b=c1, c=e1, d=g1);
    DMux4Way(in=in, sel[0..1]=sel[1..2], a=b1, b=d1, c=f1, d=h1);
    Not(in=sel[0], out=sel0comp);
    And(a=a1, b=sel0comp, out=a);
    And(a=b1, b=sel[0], out=b);
    And(a=c1, b=sel0comp, out=c);
    And(a=d1, b=sel[0], out=d);
    And(a=e1, b=sel0comp, out=e);
    And(a=f1, b=sel[0], out=f);
    And(a=g1, b=sel0comp, out=g);
    And(a=h1, b=sel[0], out=h);
}