class Square {

    field int x, y;

    field int pattern;

    constructor Tetris new(int Apattern) {
    
        let pattern = Apattern;
        let x = 256-15;
        let y=30;

        do draw();

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        if (pattern = 1) {
        	do Screen.drawRectangle(x-45, y, x+45, y+30);
        	do Screen.drawRectangle(x-15, y-30, x+15, y);
        }
        else if (pattern = 2) {
        	do Screen.drawRectangle(x-15, y-30, x+15, y+30);
        }
        else {
        	do Screen.drawRectangle(x-45, y, x+15, y+30);
        	do Screen.drawRectangle(x-15, y-30, x+45, y);
        }
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        if (pattern = 1) {
	        	do Screen.drawRectangle(x-45, y, x+45, y+30);
	        	do Screen.drawRectangle(x-15, y-30, x+15, y);
	        }
	        else if (pattern = 2) {
	        	do Screen.drawRectangle(x-15, y-30, x+15, y+30);
	        }
	        else {
	        	do Screen.drawRectangle(x-45, y, x+15, y+30);
	        	do Screen.drawRectangle(x-15, y-30, x+45, y);
        }
        return;
    }

    /** Moves up by 2. */
/*    method void moveUp() {
        if (y > 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
            let y = y - 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + 1);
        }
        return;
    }*/


    method void moveDown() {
        if ((y + size) < 254) {
            do erase();
            let y = y + 2;
            do draw();
        }
        return;
    }

    method void moveLeft() {
        if (x > 1) {
            do erase();
            let x = x - 2;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if ((x + size) < 510) {
            do erase();
	    let x = x + 2;
            do draw();
        }
        return;
    }
}
