// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer.  out = in + 1 (16-bit addition).
 * Overflow is neither detected nor handled.
 */

CHIP Inc16 {

    IN  in[16];
    OUT out[16];

    PARTS:
    Add16(a[0..15]=true, b[0..15]=true, out[0..15]=x);
    Not16(in[0..15]=x, out[0..15]=o);
    Add16(a[0..15]=in, b[0..15]=o, out[0..15]=out); 
}

